<!DOCTYPE html>
<html>
	<head>
		<title>Breeds</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="databasestyle.css">


	</head>
	
	<body>
		<section class="header">
            <nav>
                <a href="index.html"> <img src="image/logo.png" ></a>
                 <div class="name" >Pawfriendly </div>  

                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="questionaire.html"> Find your Breed </a>
                        </li>
                        <li>
                            <a href="database.html"> About breeds </a>
                        </li>
                        <li>
                            <a href="food.html"> Shop </a>
                        </li>
                    </ul>
                </div>         
            </nav>
        </section>

		<center><h1> Dog Breeds </h1></center>
		
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="Breeds/images/bassethound.png" alt = "Basset Hound" width = "100%">
					<h3><a href = "Breeds/bassethound.html">Basset Hound</a></h3>
					<p>Among the most appealing of the AKC breeds, the endearing and instantly recognizable Basset Hound is 
					a perennial favorite of dog lovers all over the world. This low-slung and low-key hound can be sometimes 
					stubborn, but is... <a href = "Breeds\bassethound\bassethound.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/beagle.png" alt = "Beagle" width = "100%">
					<h3><a href = "Breeds/beagle.html">Beagle</a></h3>
					<p>Not only is the Beagle an excellent hunting dog and loyal companion, it is also happy-go-lucky, funny, 
					and thanks to its pleading expression, cute. They were bred to hunt in packs, so they enjoy company and are 
					generally easygoing... <a href = "Breeds\beagle\beagle.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/bostonterrier.png" alt = "Boston Terrier" width = "100%">
					<h3><a href = "Breeds/bostonterrier.html">Boston Terrier</a></h3>
					<p>The Boston Terrier is a lively little companion recognized by his tight tuxedo jacket, sporty but compact 
					body, and the friendly glow in his big, round eyes. His impeccable manners have earned him the nickname 'The 
					American Gentleman... <a href = "Breeds\bostonterrier\bostonterrier.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/boxer.png" alt = "Boxer" width = "100%">
					<h3><a href = "Breeds/boxer.html">Boxer</a></h3>
					<p>Loyalty, affection, intelligence, work ethic, and good looks: Boxers are the whole doggy package. Bright and 
					alert, sometimes silly, but always courageous, the Boxer has been among America's most popular dog breeds for a 
					very long time. A male can... <a href="Breeds\boxer\boxer.html">Read more</a></p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="Breeds/images/engbulldog.png" alt = "Bulldog" width = "100%">
					<h3><a href = "Breeds/bulldog.html">Bulldog</a></h3>
					<p>Kind but courageous, friendly but dignified, the Bulldog is a thick-set, low-slung, well-muscled bruiser whose 
					'sourmug' face is the universal symbol of courage and tenacity. These docile, loyal companions adapt well to town 
					or country. You can't... <a href="Breeds\bulldog\bulldog.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/chihuahua.png" alt = "Chihuahua" width = "100%">
					<h3><a href = "Breeds/chihuahua.html">Chihuahua</a></h3>
					<p>The Chihuahua is a tiny dog with a huge personality. A national symbol of Mexico, these alert and amusing "purse 
					dogs" stand among the oldest breeds of the Americas, with a lineage going back to the ancient kingdoms of... 
					<a href= "Breeds\chihuahua\chihuahua.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/chowchow.png" alt = "Chow Chow" width = "100%">
					<h3><a href = "Breeds/chowchow.html">Chow Chow</a></h3>
					<p>The Chow Chow, an all-purpose dog of ancient China, presents the picture of a muscular, deep-chested aristocrat 
					with an air of inscrutable timelessness. Dignified, serious-minded, and aloof, the Chow Chow is a breed of unique
					... <a href="Breeds\chowchow\chowchow.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/cockerspaniel.png" alt = "Cocker Spaniel" width = "100%">
					<h3><a href = "Breeds/cockerspaniel.html">Cocker Spaniel</a></h3>
					<p>The merry and frolicsome Cocker Spaniel, with his big, dreamy eyes and impish personality, is one of the world's 
					best-loved breeds. They were developed as hunting dogs, but Cockers gained their wide popularity as all-around
					... <a href="Breeds\cockerspaniel\cockerspaniel.html">Read more</a></p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="Breeds/images/doberman.png" alt = "Doberman" width = "100%">
					<h3><a href = "Breeds/doberman.html">Doberman</a></h3>
					<p>Sleek and powerful, possessing both a magnificent physique and keen intelligence, the Doberman Pinscher is one 
					of dogkind's noblemen. This incomparably fearless and vigilant breed stands proudly among the world's finest protection
					... <a href="Breeds\doberman\doberman.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/foxhound.png" alt = "Foxhound" width = "100%">
					<h3><a href = "Breeds/foxhound.html">American Foxhound</a></h3>
					<p>American Foxhounds are good-natured, low-maintenance hounds who get on well with kids, dogs, even cats, but come with 
					special considerations for prospective owners. They are closely associated with Revolutionary heroes and the rolling
					... <a href = "Breeds\foxhound\foxhound.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/bulldog.png" alt = "French Bulldog" width = "100%">
					<h3><a href="Breeds/frenchbulldog.html">French Bulldog</a></h3>
					<p>The one-of-a-kind French Bulldog, with his large bat ears and even disposition, is one of the world's most popular small-dog 
					breeds, especially among city dwellers. The Frenchie is playful, alert, adaptable, and completely irresistible. The French
					... <a href="Breeds\frenchbulldog\frenchbulldog.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/germanshepherd.png" alt = "German Shepherd" width = "100%">
					<h3><a href="Breeds/german.html">German Shepherd</a></h3>
					<p>Generally considered dogkind's finest all-purpose worker, the German Shepherd Dog is a large, agile, muscular dog of 
					noble character and high intelligence. Loyal, confident, courageous, and steady, the German Shepherd is truly
					... <a href="Breeds\germanshepherd\germanshepherd.html">Read more</a></p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="Breeds/images/golden.png" alt = "Golden Retriever" width = "100%">
					<h3><a href="Breeds/golden.html">Golden Retriever</a></h3>
					<p>The Golden Retriever, an exuberant Scottish gundog of great beauty, stands among America's most popular 
					dog breeds. They are serious workers at hunting and field work, as guides for the blind, and in search-and-
					rescue, enjoy obedience... <a href="Breeds\goldenretriever\goldenretriever.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/greatdane.png" alt = "Great Dane" width = "100%">
					<h3><a href="Breeds/greatdane.html">Great Dane</a></h3>
					<p>The easygoing Great Dane, the mighty "Apollo of Dogs," is a total joy to live with, but owning a dog of such 
					imposing size, weight, and strength is a commitment not to be entered into lightly. This breed is indeed great, 
					but not a Dane. As tall as... <a href="Breeds\greatdane\greatdane.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/husky.png" alt = "Husky" width = "100%">
					<h3><a href="Breeds/husky.html">Siberian Husky</a></h3>
					<p>Siberian Husky, a thickly coated, compact sled dog of medium size and great endurance, was developed to work in 
					packs, pulling light loads at moderate speeds over vast frozen expanses. Sibes are friendly, fastidious, and dignified
					... <a href="Breeds\husky\husky.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/labrador.png" alt = "Labrador Retriever" width = "100%">
					<h3><a href="Breeds/labrador.html">Labrador Retriever</a></h3>
					<p>The sweet-faced, lovable Labrador Retriever is America's most popular dog breed. Labs are friendly, outgoing, and 
					high-spirited companions who have more than enough affection to go around for a family looking for a medium-to-large dog
					... <a href="Breeds\labrador\labrador.html">Read more</a></p>
				</div>
		    </div>
		</div>

		<div class="row">
			<div class="column">
				<div class="card">
					<img src="Breeds/images/pom.png" alt = "Pomeranian" width = "100%">
					<h3><a href="Breeds/pom.html">Pomeranian</a></h3>
					<p>The tiny Pomeranian, long a favorite of royals and commoners alike, has been called the ideal companion. The 
					glorious coat, smiling, foxy face, and vivacious personality have helped make the Pom one of the world's most 
					popular toy... <a href="Breeds\pom\pom.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/poodle.png" alt = "Poodle" width = "100%">
					<h3><a href="Breeds/poodle.html">Poodle</a></h3>
					<p>Whether Standard, Miniature, or Toy, and either black, white, or apricot, the Poodle stands proudly among dogdom's 
					true aristocrats. Beneath the curly, low-allergen coat is an elegant athlete and companion for all reasons and
					... <a href="Breeds\poodle\poodle.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/pug.png" alt = "Pug" width = "100%">
					<h3><a href="Breeds/pug.html">Pug</a></h3>
					<p>Once the mischievous companion of Chinese emperors, and later the mascot of Holland's royal House of Orange, 
					the small but solid Pug is today adored by his millions of fans around the world. Pugs live to love and to be 
					loved in... <a href="Breeds\pug\pug.html">Read more</a></p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Breeds/images/yorkie.png" alt = "Yorkshire Terrier" width = "100%">
					<h3><a href="Breeds/yorkie.html">Yorkshire Terrier</a></h3>
					<p>Beneath the dainty, glossy, floor-length coat of a Yorkshire Terrier beats the heart of a feisty, old-time 
					terrier. Yorkies earned their living as ratters in mines and mills long before they became the beribboned lapdogs 
					of Victorian ladies... <a href="Breeds\yorkie\yorkie.html">Read more</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
